worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;

        location / {
           proxy_pass http://127.0.0.1:1234;
        }
        location ~* \.css$ {
            rewrite_by_lua_block {
                local new_uri = ngx.re.sub(ngx.var.uri , ".*/([a-z0-9.-]+.css$)", "/$1" , "mijo")
                ngx.req.set_uri(new_uri)
		ngx.log(ngx.ERR , ngx.var.uri ,  " " , new_uri)
            }
            root html;
        }
    }

}
